<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="TaleworldsCodeAnalysis.377d9dc1-7dd1-4088-bb6b-70436e5e9320" Version="1.0" Language="en-US" Publisher="berkay.karakaya, arinc.demir"/>
    <DisplayName>TaleworldsCodeAnalysis</DisplayName>
    <Description xml:space="preserve">This is a code analysis tool that enforces TW best practices.</Description>
  </Metadata>

	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[15.0,)">
			<ProductArchitecture>amd64</ProductArchitecture>
		</InstallationTarget>
	</Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
	<Dependency d:Source="File" DisplayName="TaleworldsCodeAnalysis.Commands" Id="TaleworldsCodeAnalysis.Commands.27b56ac2-5ccf-4154-95a7-4e980f842101" Version="[1.0,2.0.0.0)" d:InstallSource="Embed" Location="TaleworldsCodeAnalysis.Commands.vsix" />
  </Dependencies>
  
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,)" DisplayName="Roslyn Language Services" />
  </Prerequisites>

	<Assets>
		<Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="TaleworldsCodeAnalysis" Path="|TaleworldsCodeAnalysis|"/>
		<Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="TaleworldsCodeAnalysis" Path="|TaleworldsCodeAnalysis|"/>
		<Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="TaleworldsCodeAnalysis.CodeFixes" Path="|TaleworldsCodeAnalysis.CodeFixes|"/>
		<Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="TaleworldsCodeAnalysis.CodeFixes" Path="|TaleworldsCodeAnalysis.CodeFixes|"/>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="TaleworldsCodeAnalysisCommands" Path="|TaleworldsCodeAnalysisCommands;PkgdefProjectOutputGroup|" />
	</Assets>
	
</PackageManifest>