# TW-CodeAnalyzer

./: README.md
Taleworlds Code Analysis/: Taleworlds Code Analysis.sln  TaleworldsCodeAnalysisSettings.xml  WhiteList.xml
Taleworlds Code Analysis/TaleworldsCodeAnalysis/: WhiteList.xml
Taleworlds Code Analysis/TaleworldsCodeAnalysis.Controller/: TaleworldsCodeAnalysis.Controller.csproj  TaleworldsCodeAnalysis.ControllerPackage.cs  TaleworldsCodeAnalysisController.csproj  VSCommandTable.cs  VSCommandTable.vsct
Taleworlds Code Analysis/TaleworldsCodeAnalysis.Controller/Commands/: ControllerWindowCommand.cs  MyToolWindowCommand.cs
Taleworlds Code Analysis/TaleworldsCodeAnalysis.Controller/ToolWindows/: ControllerWindowController.xaml.cs  MyToolWindow.cs  MyToolWindowControl.xaml  MyToolWindowControl.xaml.cs
Taleworlds Code Analysis/TaleworldsCodeAnalysis/TaleworldsCodeAnalysis/: AnalyzerDisablingComments.cs  BlackListedProjects.cs  ConventionType.cs  DiagnosticCategories.cs  DiagnosticIDs.cs  FindAnalyzers.cs  NameChecker.cs  PreAnalyzerConditions.cs  ProjectAndSolutionFinder.cs  ReAnalyze.cs  ReanalyzeWithReflection.cs  Resources.Designer.cs  SettingsChecker.cs  TaleworldsAnalyzerAttribute.cs  TaleworldsCodeAnalysis.csproj  TaleworldsCodeAnalysisAnalyzer.cs
Taleworlds Code Analysis/TaleworldsCodeAnalysis/TaleworldsCodeAnalysis.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  CommentDisableCodeFixProvider.cs  CustomCodeAction.cs  SurpressWarningsCodeFixProvider.cs  TaleworldsCodeAnalysis.CodeFixes.csproj  TaleworldsCodeAnalysisCodeFixProvider.cs  WhiteList.xml
Taleworlds Code Analysis/TaleworldsCodeAnalysis/TaleworldsCodeAnalysis.Commands/: AddToBlacklistCommand.cs  AddToBlacklistPackage.cs  AddToBlacklistPackage.vsct  Command1.cs  Command1Package.cs  Command1Package.vsct  Key.snk  TaleworldsCodeAnalysis.Commands.csproj  TaleworldsCodeAnalysis.Commands.pkgdef  TaleworldsCodeAnalysis.Commands.vsix  TaleworldsCodeAnalysisCommands.csproj  extension.vsixmanifest  source.extension.vsixmanifest
Taleworlds Code Analysis/TaleworldsCodeAnalysis/TaleworldsCodeAnalysis.Commands/Properties/: AssemblyInfo.cs
Taleworlds Code Analysis/TaleworldsCodeAnalysis/TaleworldsCodeAnalysis.Controller/: ControllerWindowCommand.cs  TaleworldsCodeAnalysis.Controller.pkgdef  TaleworldsCodeAnalysis.Controller.vsix  TaleworldsCodeAnalysis.ControllerPackage.cs  TaleworldsCodeAnalysisController.csproj  VSCommandTable.cs  VSCommandTable.vsct  extension.vsixmanifest  source.extension.cs  source.extension.vsixmanifest
Taleworlds Code Analysis/TaleworldsCodeAnalysis/TaleworldsCodeAnalysis.Controller/Properties/: AssemblyInfo.cs
Taleworlds Code Analysis/TaleworldsCodeAnalysis/TaleworldsCodeAnalysis.Controller/ToolWindows/: ControllerWindow.cs  ControllerWindowController.xaml  ControllerWindowController.xaml.cs  SettingsParser.cs
Taleworlds Code Analysis/TaleworldsCodeAnalysis/TaleworldsCodeAnalysis.Controller/ToolWindows/Components/: SeverityController.xaml  SeverityController.xaml.cs
Taleworlds Code Analysis/TaleworldsCodeAnalysis/TaleworldsCodeAnalysis.Package/: TaleworldsCodeAnalysis.Package.csproj
Taleworlds Code Analysis/TaleworldsCodeAnalysis/TaleworldsCodeAnalysis.Test/: TaleworldsCodeAnalysis.Test.csproj  TaleworldsCodeAnalysisUnitTests.cs
Taleworlds Code Analysis/TaleworldsCodeAnalysis/TaleworldsCodeAnalysis.Test/Inheritance/: AbstractClassTest.cs  DepthOfInheritanceTest.cs  SealedOverrideTest.cs
Taleworlds Code Analysis/TaleworldsCodeAnalysis/TaleworldsCodeAnalysis.Test/NameChecker/: BehaviourTests.cs  ClassNameUnitTests.cs  FieldNameUnitTests.cs  InterfaceNameUnitTests.cs  LocalNameUnitTests.cs  MethodNameUnitTests.cs  NameCheckerLibraryTests.cs  ParameterNameUnitTests.cs  PropertyNameUnitTests.cs  TemplateParameterNameUnitTests.cs  WhiteListTest.cs
Taleworlds Code Analysis/TaleworldsCodeAnalysis/TaleworldsCodeAnalysis.Test/OtherCheckers/: FieldAccessibilityUnitTests.cs  FindAnalyzerTests.cs  ImmutableStructTest.cs  MixedAccessibilityTests.cs  NamedParameterUnitTests.cs  VarKeywordTests.cs
Taleworlds Code Analysis/TaleworldsCodeAnalysis/TaleworldsCodeAnalysis.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
Taleworlds Code Analysis/TaleworldsCodeAnalysis/TaleworldsCodeAnalysis.Vsix/: TaleworldsCodeAnalysis.Vsix.csproj  source.extension.vsixmanifest
Taleworlds Code Analysis/TaleworldsCodeAnalysis/TaleworldsCodeAnalysis/Inheritance/: AbstractClassChecker.cs  DepthOfInheritanceChecker.cs  InheritanceResources.Designer.cs  InheritanceResources.resx  SealedOverrideChecker.cs
Taleworlds Code Analysis/TaleworldsCodeAnalysis/TaleworldsCodeAnalysis/NameChecker/: ClassNameChecker.cs  FieldNameChecker.cs  InterfaceNameChecker.cs  LocalNameChecker.cs  MethodNameChecker.cs  NameCheckerLibrary.cs  NameCheckerResources.Designer.cs  NameCheckerResources.resx  ParameterNameChecker.cs  PropertyNameChecker.cs  TemplateParameterNameChecker.cs  WhiteListParser.cs  WhiteListType.cs
Taleworlds Code Analysis/TaleworldsCodeAnalysis/TaleworldsCodeAnalysis/NameChecker/Conventions/: CamelCaseBehaviour.cs  ConventionBehaviour.cs  IPascalCaseBehaviour.cs  PascalCaseBehaviour.cs  TPascalCaseBehaviour.cs  UnderScoreCaseBehaviour.cs
Taleworlds Code Analysis/TaleworldsCodeAnalysis/TaleworldsCodeAnalysis/OtherCheckers/: ClassAccessibilityChecker.cs  CommentsChecker.cs  FieldAccessibilityChecker.cs  ImmutableStructChecker.cs  MixedAccessModifierChecker.cs  MutableListReturnChecker.cs  NamedParameterChecker.cs  OtherCheckerResource.Designer.cs  OtherCheckerResource.resx  VarKeywordChecker.cs
